{
  "short_name": "Expense App",
  "name": "Expense Tracker App",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    }
  ]
}